{
  "name": "material-hub",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev . --port 8787 --live-reload",
    "deploy": "wrangler pages deploy .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.9.4",
    "marked": "^18.0.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5",
    "typescript": "^5.8.3",
    "wrangler": "^4.19.0"
  }
}
